secret:
  decryptionKey: "3ncr1pt10nK3y"
  datasourcePassword: "{aes}AHTdbftuOC8Ah5t8opL2vm4mLM6PycCBUUCaJDvZ47vVO58ff7F6ugF9YfT63v0HWA=="
  kafkaPassword: "{aes}ANLQIfjVj0aUl8MhsIT8snPUwS68QkQYwlJ/LdFl0DK9Gq6rg/C46EyyW1Fn31XjZ0U7af/huThzDDR4oOBRh7uSx6FpPqiAuKghiBHN4sZFZ65bboRmpWyL7M18EnQOJQ=="

appConfig:
  timezone: Europe/Zagreb
  datasource:
    host: nestor25.vestigo.hr
    port: 5432
    dbName: hprazvoj
    user: hp001
    schema: PAYORDDEV
  kafka:
    user: P5Y6JJEJ5RIKLKDN
    servers: pkc-419q3.us-east4.gcp.confluent.cloud:9092

imagePullSecrets:
  - name: dockerhub-hrvestigo

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  hosts:
    - host: payment-order.hptp.ibm-k8s.vestigo.hr
      paths:
        - path: /
          pathType: Prefix

logger:
  rollingFileAppender: false
  logToFile: true

podSecurityContext:
  runAsNonRoot: false

deployment:
  readinessProbe:
    periodSeconds: 900

initContainers:
  - name: create-cacert
    securityContext:
      runAsUser: 0
      runAsGroup: 0
    image: hrvestigo/k8s-cert-init
    imagePullPolicy: Always
    command:
      - bash
      - -c
      - "APP_NAME=payment-order && HOST_NAME=$APP_NAME.hptp.ibm-k8s.vestigo.hr && cd /etc/pki && ./VestigoContainerInfra_k8s.sh $HOST_NAME && cp ./VestigoContainerInfra/$APP_NAME.crt /var/tmp/cert.pem && cp ./VestigoContainerInfra/$APP_NAME.key /var/tmp/key.pem && chmod 664 /var/tmp/*"
    volumeMounts:
      - mountPath: /var/tmp
        name: truststore

customMounts:
- mountPath: /var/log/app
  name: logdir
- mountPath: /var/aaa
  name: test
  subPath: abc

customVolumes:
- name: logdir
  emptyDir: {}
- name: test
  emptyDir: {}

customEnv:
- name: TEST
  value: "TEST"
- name: TEST2
  value: TEST2
